# GoldMart-Server

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
src/main/java/com/goldmarket/: GoldMarketApplication.java
src/main/java/com/goldmarket/common/config/: OpenApiConfig.java
src/main/java/com/goldmarket/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/goldmarket/common/model/: BaseEntity.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/com/goldmarket/: GoldMarketApplicationTests.java
